EMAIL_USER=dkpandeya12@gmail.com
EMAIL_PASS=Dkpandey@1234
PORT=3000
# MongoDB Connection URI (Replace with your own MongoDB Atlas connection string)

DB_URI=mongodb+srv://dkpandeya12:<Dkpandey@123>@cluster025.oq7xw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster025



